<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MainPageController">
   <children>
      <VBox prefHeight="700.0" prefWidth="267.0" style="-fx-background-color: #4682B4;">
         <children>
            <Pane prefHeight="149.0" prefWidth="267.0">
               <children>
                  <Ellipse fill="STEELBLUE" layoutX="149.0" layoutY="75.0" radiusX="110.0" radiusY="58.0" stroke="WHITE" strokeType="INSIDE" />
                  <Ellipse fill="STEELBLUE" layoutX="113.0" layoutY="75.0" radiusX="110.0" radiusY="58.0" stroke="WHITE" strokeType="INSIDE" />
                  <Ellipse fill="STEELBLUE" layoutX="134.0" layoutY="75.0" radiusX="106.0" radiusY="58.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="44.0" layoutY="43.0" prefHeight="45.0" prefWidth="179.0" text="Orders Management" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="65.0" prefHeight="52.0" prefWidth="109.0" text="Application" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="547.0" prefWidth="267.0">
               <children>
                  <Button fx:id="clientPage" layoutY="10.0" mnemonicParsing="false" onAction="#clientPage_onAction" prefHeight="82.0" prefWidth="267.0" style="-fx-background-color: #4682B4;" text="Client" textFill="#fff7ff">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="productPage" layoutY="92.0" mnemonicParsing="false" onAction="#productPage_onAction" prefHeight="82.0" prefWidth="267.0" style="-fx-background-color: #4682B4;" text="Product" textFill="#fff7ff">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="order" layoutY="174.0" mnemonicParsing="false" onAction="#order_onAction" prefHeight="82.0" prefWidth="267.0" style="-fx-background-color: #4682B4;" text="Order" textFill="#fff7ff">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <GridPane layoutX="267.0" layoutY="134.0" prefHeight="564.0" prefWidth="794.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="108.00000610351563" minHeight="0.0" prefHeight="38.80000305175781" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="274.7999969482422" minHeight="10.0" prefHeight="190.40000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.20001831054685" minHeight="10.0" prefHeight="330.4" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="83.0" prefWidth="794.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="addClient" mnemonicParsing="false" onAction="#addClient_onAction" prefHeight="46.0" prefWidth="265.0" text="+ Add Client">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteClient" mnemonicParsing="false" onAction="#deleteClient_onAction" prefHeight="46.0" prefWidth="265.0" text="- Delete Client">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="editClient" mnemonicParsing="false" onAction="#editClient_onAction" prefHeight="46.0" prefWidth="265.0" text="Edit Client">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="tableContentButton" mnemonicParsing="false" onAction="#tableContentButton_onAction" prefHeight="46.0" prefWidth="265.0" text="Show Table ">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="nameLabel" layoutX="27.0" layoutY="15.0" prefHeight="29.0" prefWidth="59.0" text="Name:" visible="false">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="ageLabel" layoutX="27.0" layoutY="40.0" prefHeight="29.0" prefWidth="59.0" text="Age:" visible="false">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="27.0" layoutY="65.0" prefHeight="29.0" prefWidth="59.0" text="E-mail:" visible="false">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="save" layoutX="130.0" layoutY="141.0" mnemonicParsing="false" onAction="#save_onAction" prefHeight="29.0" prefWidth="109.0" text="Save" visible="false">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="nameTextField" layoutX="95.0" layoutY="15.0" prefHeight="20.0" prefWidth="176.0" visible="false" />
                  <TextField fx:id="ageTextField" layoutX="95.0" layoutY="40.0" prefHeight="20.0" prefWidth="176.0" visible="false" />
                  <TextField fx:id="emailTextField" layoutX="95.0" layoutY="65.0" prefHeight="20.0" prefWidth="176.0" visible="false" />
                  <Label fx:id="idLabel" layoutX="27.0" layoutY="30.0" prefHeight="29.0" prefWidth="59.0" text="ID:" visible="false">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idTextField" layoutX="96.0" layoutY="32.0" prefHeight="20.0" prefWidth="176.0" visible="false" />
                  <Label fx:id="errorLabels" layoutX="95.0" layoutY="117.0" prefHeight="18.0" prefWidth="202.0" textFill="RED">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idEdit" layoutX="95.0" layoutY="90.0" prefHeight="20.0" prefWidth="176.0" visible="false" />
                  <Label fx:id="idEditLabel" layoutX="27.0" layoutY="88.0" prefHeight="29.0" prefWidth="59.0" text="ID:" visible="false">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ScrollPane prefHeight="317.0" prefWidth="794.0" GridPane.rowIndex="3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="795.0">
                     <children>
                        <TableView fx:id="ClientTable" layoutY="1.0" prefHeight="323.0" prefWidth="794.0">
                           <columns>
                              <TableColumn fx:id="Client_ID" prefWidth="103.99998188018799" text="ID" />
                              <TableColumn fx:id="Client_Name" prefWidth="299.9999542236328" text="NAME" />
                              <TableColumn fx:id="Client_Age" prefWidth="134.4000244140625" text="AGE" />
                              <TableColumn fx:id="Client_Email" prefWidth="258.39996337890625" text="E-MAIL" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <Pane layoutX="267.0" layoutY="47.0" prefHeight="91.0" prefWidth="793.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label layoutX="300.0" layoutY="31.0" text="Client Homepage">
               <font>
                  <Font name="Times New Roman Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
